URL=https://in.bookmyshow.com/buytickets/avengers-endgame-hyderabad/movie-hyd-ET00100559-MT/20190429
THEATRES=PVR ICON: Hitech, Madhapur, Hyderabad
#THEATRES=AMB Cinemas: Gachibowli;Cinepolis: Manjeera Mall, Kukatpally;PVR ICON: Hitech, Madhapur, Hyderabad;PVR: Inorbit, Cyberabad;PVR Forum Sujana Mall: Kukatpally, Hyderabad;Platinum Movietime: Gachibowli
FROMUSER=
PASSWORD=
RECEIPIENTS=
DRIVER=FIREFOX
SUBJECT=Avengers
SHOWTIME=1810
ROW=E;F;G;H;J;K;L;M;N;P
MINTICKETS=3